{
  "name": "reflectr",
  "version": "1.0.0",
  "description": "Mirror flickr account photos, albums, tags, descriptions, etc",
  "main": "index.js",
  "bin": "bin/reflectr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pghalliday/reflectr.git"
  },
  "author": "Peter Halliday <pghalliday@gmail.com> (https://pghalliday.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pghalliday/reflectr/issues"
  },
  "homepage": "https://github.com/pghalliday/reflectr#readme",
  "dependencies": {
    "cli-progress": "^3.6.0",
    "colors": "^1.4.0",
    "cryptr": "^6.0.1",
    "flickr-sdk": "^3.9.0",
    "lodash": "^4.17.15",
    "mkdirp": "^1.0.3",
    "multi-progress": "^2.0.0",
    "open": "^7.0.1",
    "p-queue": "^6.2.1",
    "prompts": "^2.3.0",
    "request": "^2.88.0",
    "rimraf": "^3.0.1",
    "uuid": "^3.4.0"
  }
}
